export default {
    "language": "Language",
    "text": "Text",
    "background_color": "Background color",
    "foreground_color": "Forground color",
    "print_size": "Save size",
    "has_margin": "Has margin",
    "symbol": "Symbol",
    "space": "Space Symbol and QR",
    "symbol_height": "Symbol's Height",
    "symbol_width": "Symbol's Width",
    "error_correction": "Error correction",
    "error_correction_L": "Low",
    "error_correction_M": "Medium",
    "error_correction_Q": "High",
    "error_correction_H": "Very High",
    "file_name": "File name",
    "save": "Save",
}